<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/05/02 08:09:41.000.885,=C:\Users\3os Anos\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/09/15 10:36:34.000.469,=C:\Users\3os Anos\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/09/15 10:37:34.000.098,C:\Users\3os Anos\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\3-52 A BRABA\Dyanna\dyanna &amp; alessandro\Uprincipal.dfm</Transaction>
    <Transaction>2022/09/15 10:37:34.000.098,C:\Users\3os Anos\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\3-52 A BRABA\Dyanna\dyanna &amp; alessandro\Uprincipal.pas</Transaction>
    <Transaction>2022/09/15 10:37:53.000.425,C:\Users\3os Anos\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\3-52 A BRABA\Dyanna\dyanna &amp; alessandro\Principal.dproj</Transaction>
    <Transaction>2022/09/15 10:40:08.000.867,=C:\3-52 A BRABA\Dyanna\dyanna &amp; alessandro\Unit1.pas</Transaction>
    <Transaction>2022/09/15 11:08:43.000.068,C:\3-52 A BRABA\Dyanna\dyanna &amp; alessandro\Unit1.dfm=C:\3-52 A BRABA\Dyanna\dyanna &amp; alessandro\Udm.dfm</Transaction>
    <Transaction>2022/09/15 11:08:43.000.068,C:\3-52 A BRABA\Dyanna\dyanna &amp; alessandro\Unit1.pas=C:\3-52 A BRABA\Dyanna\dyanna &amp; alessandro\Udm.pas</Transaction>
  </Transactions>
</BorlandProject>
