<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="2021.3" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="44819,4912394213" ReportOptions.Description.Text="" ReportOptions.LastChange="44840,4929738426" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="Ds_rel_curriculo" DataSetName="frxDBDataset1"/>
  </Datasets>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="279,68522" Top="64,25201" Width="177,63791" Height="45,35436" Font.Charset="1" Font.Color="0" Font.Height="-24" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="CURRICULO"/>
    <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="34,01577" Top="226,7718" Width="94,48825" Height="18,89765" Frame.Typ="0" Text="Nome: "/>
    <TfrxMemoView Name="frxDBDataset1nome" IndexTag="1" AllowVectorExport="True" Left="86,92919" Top="226,7718" Width="400,63018" Height="18,89765" DataField="nome" DataSet="Ds_rel_curriculo" DataSetName="frxDBDataset1" Frame.Typ="0" Text="[frxDBDataset1.&#34;nome&#34;]"/>
    <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="34,01577" Top="272,12616" Width="94,48825" Height="18,89765" Frame.Typ="0" Text="Telefone: "/>
    <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="34,01577" Top="317,48052" Width="94,48825" Height="18,89765" DataField="email" DataSet="Ds_rel_curriculo" DataSetName="frxDBDataset1" Frame.Typ="0" Text="[frxDBDataset1.&#34;email&#34;]"/>
    <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="37,7953" Top="362,83488" Width="94,48825" Height="18,89765" DataField="endereco" DataSet="Ds_rel_curriculo" DataSetName="frxDBDataset1" Frame.Typ="0" Text="[frxDBDataset1.&#34;endereco&#34;]"/>
    <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="41,57483" Top="415,7483" Width="94,48825" Height="18,89765" Frame.Typ="0" Text="Idiomas: "/>
    <TfrxMemoView Name="frxDBDataset1idiomas" IndexTag="1" AllowVectorExport="True" Left="113,3859" Top="415,7483" Width="400,63018" Height="18,89765" DataField="idiomas" DataSet="Ds_rel_curriculo" DataSetName="frxDBDataset1" Frame.Typ="0" Text="[frxDBDataset1.&#34;idiomas&#34;]"/>
    <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="37,7953" Top="472,44125" Width="94,48825" Height="18,89765" Frame.Typ="0" Text="Experiencias: "/>
    <TfrxMemoView Name="frxDBDataset1experiencias" IndexTag="1" AllowVectorExport="True" Left="120,94496" Top="472,44125" Width="400,63018" Height="18,89765" DataField="experiencias" DataSet="Ds_rel_curriculo" DataSetName="frxDBDataset1" Frame.Typ="0" Text="[frxDBDataset1.&#34;experiencias&#34;]"/>
    <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="34,01577" Top="646,29963" Width="94,48825" Height="18,89765" Frame.Typ="0" Text="Formação: "/>
    <TfrxMemoView Name="frxDBDataset1formacao" IndexTag="1" AllowVectorExport="True" Left="113,3859" Top="646,29963" Width="400,63018" Height="18,89765" DataField="formacao" DataSet="Ds_rel_curriculo" DataSetName="frxDBDataset1" Frame.Typ="0" Text="[frxDBDataset1.&#34;formacao&#34;]"/>
    <TfrxMemoView Name="frxDBDataset1telefone" IndexTag="1" AllowVectorExport="True" Left="139,84261" Top="272,12616" Width="158,74026" Height="18,89765" DataField="telefone" DataSet="Ds_rel_curriculo" DataSetName="frxDBDataset1" Frame.Typ="0" Text="[frxDBDataset1.&#34;telefone&#34;]"/>
  </TfrxReportPage>
</TfrxReport>
